<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Privado Personal Resume Template Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#html">HTML Structure</a></li>
            <li><a href="#css">CSS Structure</a></li>
            <li><a href="#js">JavaScripts</a></li>
            <li><a href="#customize">Customizing</a></li>
            <li><a href="#source">Source &amp; Credits</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div id="home" class="starter-template">
        <h1>Privado - Interactive Personal Template Documentation</h1>
        <p class="lead">Thank you for purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!.</p>

        <div class="row"><img src="assets/images/preview.jpg"></div> <br> <br>
        <div class="row">
          <a href="http://codetic.net/demo/templates/Privado/" class="btn btn-info btn-lg" target="_blank">Demo</a>
          <a href="http://themeforest.net/user/Codetic" class="btn btn-success btn-lg" target="_blank">Purchase</a>
        </div>
      </div>


    <section id="html">
      <h1>HTML Structure</h1>
      <hr>

      <p>Privado is a one page template so all HTML codes are in index.html file. Each section for Profile, Resume, Portfolio and Contact contains two parts (i.e Page Titles and Page Contents) that is well commented on HTML file. You can edit Page Title and Contents following the comments for each section.</p>

      <img src="assets/images/html-structure.png">
    </section> 

    <section id="css">
      <h1>CSS Files and Structure</h1>
      <hr>

      <p>I'm using few CSS files in this template. <em>style.css</em> and <em>responsive.css</em> are the main stylesheet and Responsive CSS files.  <a href="http://www.fontawesome.io">Font Awesome </a> for icons and some other <a href="http://google.com/fonts">Google Fonts</a> are imported to <em>style.css</em> <br>
      Rest of the files are specific for the other libraries like animation, pop-up, carousel etc.</p>

      <img src="assets/images/css-structure.png">

      <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. <br>
        All CSS sections are also well commented :</p>

        <img src="assets/images/css2.png">
        <br>
        <br>


        <h3><em> style.css</em></h3>

        <p>style.css contains the the main styling for the template. You will find styling for each section commented with the section title like below with proper Table of contents. </p>
        <img src="assets/images/style-css.png"> <br>

        <p>Just change your styles according to your choices.</p> <br> <br> <br>  

        <h3><em> responsive.css</em></h3>

        <p>responsive.css contains the the device specific (according to screen size) styling. You will find the responsive codes using media queries like the image below -  </p>
        <img src="assets/images/responsive-css.png"> <br>

        <p>You have to go through the specified screen resolution range (i.e <em>@media only screen and (max-width: 480px) {}</em> for mobile devices) and change the styles of any class/id you need.</p>


    </section> 

    <section id="js">
      <h1>JavaScripts</h1>
      <hr>

      <p>JavaScript Files are placed at the bottom of the page just before closing the body. <br>

      This theme imports three Javascript files.
      <ul>
        <li> jQuery</li>
        <li> My custom scripts</li>
        <li> Some plugin</li>
      </ul>

  </p>

      <img src="assets/images/js.png">

      <p><b>script.js</b> is the main javascript files for the template where custom JS codes are written and other libraries are triggered through this script. <br> <br>
        This JS file is also well commented and easily readable. You can change the code and customize as per your requirements easily.</p>

        <img src="assets/images/js2.png">

    </section> 


    <section id="customize">
      <h1>Customizing Template</h1>
      <hr>

      <p>This template is easily customizable. HTML, CSS and JS file structure is placed earlier that are well commented.

<br>
        If you want to customize any section, you will find the unique identifier (ID) on HTML and CSS files like below : 

        <h4>HTML</h4>

        <img src="assets/images/customize1.png">


        <h4>CSS</h4>

        <img src="assets/images/customize2.png">

      </p>

<p>Just find the CSS id and class on your desired HTML Elements and change it from the CSS file. <br>

<b>If you face any problem, send your mail for support drom our user page.</b></p>


<h2>Customizing Main Page Background Colors</h2>

<p>You will see semi-transaparent backgrounds for Each titles (Profile, Resume, Portfolio and Contact) on main homepage. You can customize the background colors. This template comes with three different color schemes. One is live and other two scheme is commented like below. you can try other two too. </p>



<img src="assets/images/color-scheme.png">


<p>Rest of the customization is pretty easy. HTML and CSS files are well documented for your convenience. <br> If you still face any problem, let's contact through our profile to get support. </p>


<h2>Using Send email form</h2>

<p>This template includes a working send to email form for contact section. You can use your own email to get message directly from the contact form.</p>

<p>To use the form go to <em>inc/sendEmail.php</em> file and replace the email with your own email.</p>

<img src="assets/images/email-form.png"> <br> <br>


<h2>Using Google Map and your own address</h2>


<p>To use the form go to <em>js/script.js</em> file and replace the latitude and longitude with your own location. <br> You can also set your own address to show on pop-up.</p>

<img src="assets/images/google-map.png"> <br> <br>
</section> 

    <section id="source">
      <h1>Source &amp; Credits</h1>
      <hr>

      <h3>CSS and JavaScripts Libraries</h3>
<p>The following CSS and JS libraries are used to craft this template. </p>
      <ul>
        <li><a href="http://fontawesome.io">Font Awesome Icons</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
        <li><a href="http://hpneo.github.com/gmaps/">GMaps.js</a></li>
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
      </ul>

<br>

      <h3>Image Credits</h3>

      <p>The images used on this template and preview are from the following author(s) : </p>

      <ul>

        <li>
          <a href="https://unsplash.com/"> Unsplash </a> 
        </li> 

        <li>
          <a href="http://splitshire.com/"> SplitShire </a> 
        </li> 

      </ul>


    </section> 

    <footer>

      <p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

    </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
